# uptchotelsReto

./: pom.xml
src/main/java/co/edu/uptc/controller/: MenuController.java
src/main/java/co/edu/uptc/model/: Hotels.java
src/main/java/co/edu/uptc/service/: HotelService.java  HotelServiceImpl.java
src/main/java/co/edu/uptc/uptchotels/: UptchotelsApplication.java
src/main/resources/: CreateHotel.xsd  HotelReservation.xsd  application.properties
src/main/webapp/WEB-INF/views/: index.jsp  listarHoteles.jsp  style.css
src/test/java/co/edu/uptc/uptchotels/: UptchotelsApplicationTests.java
